.pedometer-wrapper {
  background: #000;
  color: #FFF;
  text-align: center;
  
  .pedo-button button {
    width: 90%;
    margin: 0.5em;
    height: 4em;
    font-size: 2em;
  }
  
  .counters {
    margin: 0 auto;
    
    .counter-wrapper {
      margin:     0.25em 0.5em;
      background: #FFF;
      display: inline-block;
      
      .counter {
        color: #000;
        margin: 0.5em 0.25em;
        //font-size: 5em;
      }
    }
  }
}

