div.app-nav-wrapper {
  background: #000;
  position: absolute;
  left: -50%;
  height: 100%;
  
  nav.app-nav {
    font-size: 1.15em;
    
    li {
      padding: 0.25em;
      
      a {
        color: #FFF;
        
        &:hover, &:active {
          color: #000;
        }
      }
      
      
      .fa {
        padding-right: 0.25em;
      }
      
      &.hist-traversal {
        margin: 0;
        text-align: center;
      }
      
      .loggedIn {
        color: lightgreen;
      }
    }
  }
}
