

.board-wrapper {
  .board-list {
    .board-list-headers {
      
      hr {
        width: 90%;
        margin-top: 0;
      }
    }
    
    .board-user {
      color:  #000;
      padding: 0.15em;
      border: 1px solid #000;
      border-radius: .5em;
      
      &:nth-child(even) {
        background: lightgray;
      }
      
      .username {
        padding-left: 1.5em;
      }
      
      .initials, .points {
        text-align: center;
      }
    }
  }
}
