@import "app-nav.less";
@import "controllers.less";

body {
  overflow-x: hidden;
  
  /* For the sliding navbar */
  position: absolute;
  height: 100%;
  width: 100%;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  a, button, img {
    &:active, &:focus {
      outline: 0;
    }
  }
  
  div.container-fluid {
    .pagination-wrapper {
      text-align: center;
    }
    
    nav.app-top-nav li a {
      text-align: center;
    }
    
    .row {
      margin: 0;
    }
    
    div.main-content {
      padding: 0;
      
      .header-wrapper {
        text-align: center;
        margin-bottom: 0.75em;

        h3 {
          margin: 0.25em 0;
        }

        hr {
          margin: 0 auto;
          width: 80%;
          text-align: center;
          opacity: 0.7;
          color: #e8e8e8;
        }
      }
    }
    
    ul.list {
      list-style: none;
      
      li {
        background: #FFF;
        
        &.list-alt {
          background: #efefef;
        }
        
        ul {
          margin-left: 0.15em;
          
          .list-alt {
            background: #b8eaff;
          }
        }
      }
    }
    
    ul.navbar-default {
      background: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      
      li {
        background: none;
      }
    }
    
    #overlay-message {
      &.modal {
        width: 50%;
      }
      
      .syf-loader {
        padding: 1em;
      }
    }
    
    .syf-loader div {
      margin: 0 auto;
    }
    
    .form-search {
      div.row {
        margin: 0;
        
        div {
          padding: 2px 5px;
        }
      }
    }
  }
}
