div.main-content {
  .dash-wrapper {
    .stats {
      background: #FFF;
      margin: 0.25em 0.5em;
      text-align: center;
      padding: 0 0 0.25em;
      
      #net-calories {
        &.inNegative {
          color: lightcoral !important;
        }
        
        &.inPositive {
          color: lightgreen !important;
        }
      }
      
      h3 {
        color: rgb(102, 189, 79);
        margin: 0.15em 0 0;
      }
      
      h5 {
        margin: 0 0 0.15em;
        color: #222222;
      }
    }
    
    .utilities {
      text-align: center;
      margin-top: 1em;
      
      .util {
        color: #000;
        
        &:hover {
          color: lightgreen;
          text-decoration: none;
        }
        
        .leaderboard {
          font-size: 1.2em;
        }
      }
    }
  }
}