form.login-wrapper {
  .warning {
    width: 80%;
    margin: 1em auto;
    background: #FFF;
    border: thick solid #ffff00;
    color: #000;
    text-align: center;
  }
  
  .actions {
    margin-top: 0.75em;
  }
}

#overlay-message {
  &.modal {
    width: 50%;
  }
  
  .syf-loader {
    padding: 1em;
  }
}

div.registration {
  .extra-space {
    margin-top: 0.5em;
  }
}