nav.app-top-nav {
  margin-bottom: 0.5em;
  text-align: center;
  min-height: 3em;
  background: #777;
  border: thin solid #e0e0e0;
  border-radius: 0.75em;
  
  ul {
    padding: 0.5em 0 0;
    
    li {
      padding: 0;
      
      a {
        color: #FFF;
        padding: 0;
        
        .text {
          font-size: 0.7em;
        }
      }
    }
  }
}