

.board-wrapper {
  a {
    color: #000;
  }
  
  .board-list {
    //text-align: center;
    
    .board-list-headers {
      background: #00ABEF;
    }
    
    .board-user {
      color:  #000;
      padding: 0.15em;
      border: 1px solid #000;
      border-radius: .5em;
      
      &:nth-child(even) {
        background: lightgray;
      }
      
      .username {
        padding-left: 1.5em;
      }
      
      .initials, .points {
        text-align: center;
      }
    }
  }
}
