@import "app-nav";

body {
  color: #FFF;
  background: #000;
  margin: 2.5em 0;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  div.main-content {
    div.header-wrapper {
      text-align: center;
      
      hr {
        width: 80%;
        text-align: center;
        opacity: 75%;
        color: #FFF;
      }
    }
  }
}
