div.main-content {
  .dash-wrapper {
    .stats {
      background: #CCC;
      margin: 0.25em 0.5em;
      text-align: center;
      padding: 0 0 0.5em;
    }
    
    .utilities {
      text-align: center;
      margin-top: 1em;
      
      .util span {
        color: #FFF;
      }
    }
  }
}