.history {
  color: black;
  
  .user-history-name {
    color: #FFF;
  }
  
  .no-results {
    color: #FFF;
    margin: 2em 2em 0 0;
    padding: 1em;
  }
  
  .date-list {
    padding: 0.15em 0.1em 0.1em 0.15em;
    
    .date-wrapper {
      padding: 0.15em 0 0 0.15em;
      border: solid lightblue 1px;
      border-radius: 1em;
      margin-bottom: 0.25em;
      
      .date {
        padding-left: 0.5em;
      }
      

      .meal-wrapper ul {
        margin-left: -1.5em;
        padding-bottom: 0.25em;
        
        .table-headers {
          text-decoration: underline;
        }

        .meal {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}