.market-wrapper {
  color: black;
  
  ul {
    padding-left: 0;
  }
  
  .title-wrapper {
    &.row {
      margin: 0;
    }
    
    .distance, .arrow {
      margin-top: 0.5em;
    }
    
    .distance {
      font-weight: lighter;
    }
  }
}