body {
  .exercise-links {
    list-style: none;
  }
  
  .pedometer-wrapper {
    color: #FFF;
    text-align: center;
    
    .pedo-button button {
      width: 80%;
      margin: 0.5em;
      height: 2em;
      font-size: 2em;
    }
    
    .counters {
      .counter-wrapper {
        margin:     0.25em 0.5em;
        display:    inline-block;
        background: #FFF;
        
        .counter {
          color: #000;
          margin: 0.5em 0.25em;
        }
      }
    }
    
    .statistics {
      width: 85%;
      color: #FFF;
      margin: 0 auto;
      
      div.row div {
        display: inline-block;
      }
      
      .label {
        text-align: left;
        width: 45%;
      }
      
      .stat {
        width: 45%;
      }
    }
  }
}


