.tobacco-wrapper {
  ul {
    list-style: none;
    padding-left: 0;
    
    li {
      background: #FFF;
      
      h4 {
        color: #000;
      }
      
      &.resource div {
        text-align: center;
      }
    }
  }
}